<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>info.unterrainer.commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.1.12</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>info.unterrainer.commons</groupId>
	<artifactId>parent-javalin-pom</artifactId>
	<version>0.0.1</version>
	<name>ParentJavalinPom</name>
	<packaging>pom</packaging>
	<url>https://github.com/UnterrainerInformatik/java-parent-javalin-pom</url>
	<description>The parent-pom for all our java projects based on Javalin.</description>

	<dependencies>
		<!-- ALL PROJECTS ############################################### -->
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>3.13.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>9.4.38.v20210224</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.38.v20210224</version>
		</dependency>
		<!-- TEST-SCOPE ################################################# -->
		
	</dependencies>

</project>
